* 
    padding: 0
    margin: 0
    box-sizing: border-box

html 
    font-size: 14px
    font-family: 'Poppins', sans-serif
    font-weight: 400
    color: #6F7278

.container 
    width: 1158px
    margin: 0 auto
    @media ( max-width: 1198px )
        width: 100%
        padding-left: 20px
        padding-right: 20px



.mini_text 
    color: #FF8A63
    font-weight: 400
    line-height: 19.6px
    letter-spacing: 2px
    text-transform: uppercase

.main_text 
    color: #45525B
    font-size: 36px
    font-style: normal
    font-weight: 500
    line-height: 43.2px

.desc_text 
    margin-top: 11px
    font-size: 18px
    line-height: 21.6px



.store-h3 
    color: #45525B
    font-size: 20px
    font-weight: 400
    line-height: 28px

.store-span 
    color: #6F7278
    font-size: 12px
    line-height: 16.8px
    letter-spacing: 2px
    text-transform: uppercase

.store-p  
    font-size: 12px
    line-height: 16.8px


.team_name 
    color: #45525B
    font-size: 16px
    font-weight: 500
    line-height: 22.4px

.team_job 
    font-size: 12px
    line-height: 16.8px 
    letter-spacing: 1px
    text-transform: uppercase