.menu 
    position: static
    display: flex
    align-items: center
    height: 66px
    background-color: #fff

    .menu__items
        display: flex
        justify-content: space-between
        .menu__item__logo
            display: flex
        .menu__item__content
            display: flex
            align-items: center
            column-gap: 30px
            a
                color: #444
                font-size: 15px
                line-height: 16px
                text-decoration: none

.main 
    position: relative
    min-height: 100vh
    padding: 120px 0
    background-image: url(/images/main/image-main.webp)
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    
    h1 
        color: #45525B
        font-size: 29px
        font-weight: 500
        line-height: 36.8px
        width: 408px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
    a 
        position: absolute
        display: block
        width: 64px
        height: 64px
        bottom: 52px
        left: 50%
        margin-left: -32px

.chose 
    padding-top: 114px
    padding-bottom: 100px
        
    .desc_text 
        width: 561px
        margin-left: auto
        margin-right: auto

    .text 
        text-align: center

    h3 
        color: #45525B
        font-weight: 500
        line-height: 19.6px
        letter-spacing: 2px
        text-transform: uppercase

    .box 
        display: flex
        width: 1168px
        height: 587px
        justify-content: center
        align-items: center
        gap: 32px

        .one 
            display: flex
            margin-top: 30px
            background-image: url(/images/chose/choose-image.jpg)
            width: 480px
            height: 588px
            border-radius: 30px

        .two 
            display: flex
            flex-direction: column
            gap: 20px

            .icon 
                display: flex
                flex-direction: column
                padding-top: 53px
                width: 300px
                height: 167px

.banner 
    height: 100vh
    margin: 0 auto
    background-image: url(/images/banner-image.jpg)
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover

.store
    background: #FAFAFC
    padding-top: 99px   
    .desc_text 
        width: 574px 
    .store__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 21px
        margin-top: 30px
        a
            display: flex
            gap: 8px
            text-decoration: none
            margin: 48px auto
            color: #45525B
            font-size: 15px
            line-height: 21px
    .store__item
        width: 379px
        p
            margin: 0 auto
            font-size: 12px
            line-height: 16.8px
            letter-spacing: 2px
            text-transform: uppercase
        h4
            color: #45525B
            font-size: 20px
            font-weight: 400
            line-height: 28px
    .store__item__content
        padding: 21px 30px
        background-color: #fff
        text-align: center
    .store__item__image
        height: 267px
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    .store__item__icons
        display: flex
        justify-content: space-between
        margin-top: 10px
        div
            display: flex
            align-items: center
            gap: 8px


    // a 
    //     color: #45525B
    //     font-size: 15px
    //     font-weight: 400
    //     line-height: 21px

    //     position: absolute
    //     left: 50%
    //     margin-left: -63px
    //     padding-top: 20px
    //     display: flex
    //     gap: 8px
    //     text-decoration: none

.team
    padding-top: 99px
    padding-bottom: 99px
    display: flex

    .team__items
        display: flex
        gap: 64px
        .main_text
            width: 338px
        .desc_text
            width: 368px
        a
            display: flex
            gap: 8px
            margin-top: 20px
            text-decoration: none
            color: #45525B
            font-size: 15px
            line-height: 21px

    .team__item
        display: flex
        flex-wrap: wrap
        column-gap: 117px
        row-gap: 16px

    .team__item__block
        display: flex
        gap: 8px
        width: 243px
        height: 80px

    .team__item__image
        height: 80px
        img
            width: 100%
            height: 100%
            object-fit: cover

    .team__item__content
        display: flex
        align-items: center
        h5
            color: #45525B
            font-size: 15px
            font-weight: 500
            line-height: 22.4px
        span
            font-size: 12px
            line-height: 16.8px
            letter-spacing: 1px
            text-transform: uppercase

.newsroom
    background-color: #FAFAFC
    padding-top: 99px
    padding-bottom: 99px
    a
        display: flex
        gap: 8px
        text-decoration: none
        margin: 50px 47% 0
        color: #45525B
        font-size: 15px
        line-height: 21px
            
    .newsroom__items
        display: flex
        gap: 20px

    .newsroom__item__main__text
        .text
            text-align: center
            margin-bottom: 20px

    .newsroom__item
        .newsroom__item__image
            height: 211px
            img
                display: block
                width: 100%
                height: 100%
                object-fit: cover

        .newsroom__item__content
            padding-left: 30px
            padding-top: 29px
            background-color: #fff
            span
                color: #FF8A63
                font-size: 12px
                line-height: 16.8px
                letter-spacing: 2px
                text-transform: uppercase
            h5
                color: #45525B
                font-size: 16px
                font-weight: 500
                line-height: 19.2px

            p
                font-size: 13px
                line-height: 19.6px

.customers
    padding-top: 98px

    .customers__items
        display: flex
        column-gap: 30px
    
    .customers__item
        display: flex
        margin-top: 20px
        width: 569px
        border-radius: 4px
        border: 1px solid rgba(82, 80, 59, 0.10)

    .customers__item__content
        margin: 34px 30px
        
        h6
            color: #333
            font-size: 24px
            font-weight: 500
            line-height: 28.8px
        p
            color: #333
            font-size: 15px
            line-height: 22.4px
            width: 509px
            margin: 11px 0 23px

        .customers__item__avtor
            border-left: 3px solid #FF8A63
            span
                color: #45525B
                font-size: 16px
                line-height: 16px
                padding-left: 9px

.contact
    height: 399px
    background: #45525B
    margin-top: 100px


    .contact__item__content
        text-align: center
        padding-top: 98px
        span
            color: #FF8A63
            line-height: 19.6px 
            letter-spacing: 2px
            text-transform: uppercase

        h2
            color: #FFF
            font-size: 36px
            font-weight: 500
            line-height: 43.2px
            margin-bottom: 11px 

        p
            width: 574px
            margin-left: auto
            margin-right: auto
            color: #FAFAFC
            font-size: 15px
            line-height: 24.6px

    .contact__item
        display: flex
        gap: 20px
        justify-content: center
        padding-top: 11px

        .contact__item__buttons
            display: flex
            justify-content: center
            align-items: center
            background-color: #ffffff
            width: 122px
            height: 44px
            border-radius: 6px
            a
                text-decoration: none
            span
                color: #45525B
                font-size: 16px
                line-height: 22.4px
                text-decoration: none

.footer
    background: #292C32
    height: 563px
    padding-top: 100px

    .footer__item__image
        text-align: center

    .footer__item
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 27px
        column-gap: 132px
        margin-top: 75px

        .footer__item__content
            display: flex
            flex-direction: column
            row-gap: 9px
            span
                color: #FF8A63
                line-height: 19.6px
                letter-spacing: 2px
                text-transform: uppercase
            a
                color: #FFF
                font-size: 16px
                line-height: 22.4px
                text-decoration: none
            p 
                width: 450px
                color: #FAFAFC
                font-size: 16px
                line-height: 22.4px
            input
                border-radius: 8px
                border: 1px solid #E5E7EB
                background: #F9FAFB
                outline: none
                width: 458px
                height: 53px
                padding-left: 20px
                padding-right: 20px
            button
                color: #FFF
                width: 73px
                height: 39px
                font-size: 16px
                line-height: 22.4px
                border-radius: 10px
                border: none
                background-color: #3A4443
                margin: auto -80px

        .footer__item__downText
            span
                color: #FFF
                font-size: 16px
                line-height: 22px
            a
                color: #FFF
                font-size: 16px
                line-height: 22px
                text-decoration: none

        .footer__item__downIcon
            display: flex
            column-gap: 20px
